# Calculator

./: pom.xml
src/main/java/com/calc/: CalcAuthorization.java
src/test/java/com/calc/: test2.java
